<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: grey;
            color: white;
        }
        
        #logo{
            margin-top: 18px;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 0.6; /* Firefox */
        font-family: 'Acme', sans-serif;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: white;
        font-family: 'Acme', sans-serif;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
        color: white;
        font-family: 'Acme', sans-serif;
        }
        
        h1{
            font-size: 35px;
            font-family: 'PT Serif', serif;
            font-weight: 500;
            margin-top: 105px;
        }

        .theinput{
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid white;
            width: 177px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            color: white;
            text-align: center;
            font-family: 'Acme', sans-serif;
        }

        .theinput:focus{
            width: 300px;
            border-bottom: 2px solid white;
        }
        
        .content{
            padding-bottom: 75px;
        }

        form{
            margin-top: 20px;
            width: 400px;
            height: 450px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding-top: 0.1px;
        }

        button{
            font-family: 'Acme', sans-serif;
            width: 250px;
            height: 50px;
            text-align: center;
            color: white;
            background-color: rgba(255, 215, 0, 0);
            border-color: white;
            border-width: 1px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-radius: 50px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
        }

        button:hover{
            background-color: white;
            color: black;
            border-color: white;
            border-width: 1px;
            cursor: pointer;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
        }

        button:focus{
            outline: 0;
            box-shadow: 0 0 5px rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, 1);
        }

        @media only screen and (max-width: 570px){
            h1{
                margin-top: 0px;
            }

            form{
            margin-top: 0px;
            width: auto;
            height: auto;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 0px;
            padding-top: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <div class="row">
                    <div class="col-12">
                        <center>
                            <img src="InkBridge.png" width="200" height="200" class="img-fluid rounded-circle" id="logo">
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 d-none d-sm-block" id="Quotes">
                        <center>
                            <p><i>“Create the highest, grandest vision possible for your life, because you become what you believe”</i></p><br>
                            <p><i>“When you can’t find the sunshine, be the sunshine”</i></p><br>
                            <p><i>“The grass is greener where you water it”</i></p><br>
                            <p><i>"Wherever life plants you, bloom with grace”</i></p>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
                <center>
                    <div id="content">
                        <br><br>
                        <form method="post">
                            <h1>Login</h1>
                            <br><br>
                            <fieldset>   
                                <input type="text" placeholder="Email or Username" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email or Username'" class="theinput" id="emailorun" required>
                                <br><br>
                                <input type="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" class="theinput" required>
                                <br><br><br>
                                <button onclick="return check();" type="submit">Sign In</button>
                            </fieldset>
                        </form>
                    </div>
                </center>
            </div>
        </div>
    </div>
<script>

    function check(){
        var text = document.getElementById("emailorun").value;
        var flag = 0;
        for(var i=0; i<text.length; ++i){

            if(text.charAt(i)=='@')
                flag=1;
        }
        
        if(flag==1)
            return true;
        
        else {
            alert("Please Enter a valid username or email id")
            return false;
        }
    }

</script>
</body>
</html>
